// Font Variables
$font: 'Source Sans Pro', sans-serif

// Base Colors

$lightgreen: lightgreen
$peachpuff: peachpuff
$papaya: papayawhip
$medaquamarine: mediumaquamarine
$lightgrey: lightgrey
$whitesmoke: whitesmoke
$lightsalmon: lightsalmon
$cornsilk: cornsilk
$moccasin: moccasin
$medturquoise: mediumturquoise


// Project Colors

$primary: #FEED30
$secondary: #FF6868
$tertiary: #924992
$quarternary: #504077


// Social Icon Colors

$facebook: #3B539A
$twitter: #00ACED
$gplus: #F12F1C
$linkedin: #007BB6
$pinterest: #CB2027
$youtube: #BB0000
$instagram: #517FA4
$github: #161414
$vimeo: #1BB8EE


// Responsive Breakpoints

$mobile: min-width 320px max-width 480px
$tablet: min-width 768px max-width 1024px
$desktop: min-width 1200px max-width 1600px
$desktop-retina: "screen and (min-device-width: 1200px) and  (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)"
$large-desktop: min-width 1600px


$mobile-up: min-width 365px
$tablet-up: min-width 768px
$desktop-up: min-width 1024px
$large-up: min-width 1441px
