// Font Imports

// Font Variables

// Base Colors

// Social Icon Colors

$facebook: #3B539A
$twitter: #00ACED
$gplus: #F12F1C
$linkedin: #007BB6
$pinterest: #CB2027
$youtube: #BB0000
$instagram: #517FA4
$github: #161414
$vimeo: #1BB8EE


// Responsive Breakpoints

$iphone: min-width 320px max-width 560px
$tablet: min-width 768px max-width 1023px
$desktop: min-width 1024px max-width 1921px

// General resets

*
   margin: 0
   padding: 0
   -webkit-font-smoothing: antialiased

ul
   list-style: none

a
   text-decoration: none
   color: inherit
   display: inline-block

img
   max-width: 100%
   width: 100%
   height: auto
   display: inline-block
